<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.Editor &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.Editor &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">Editor</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.Editor" alt="Object hierarchy for Editor" src="img/GSvgtk.Editor.png"/>

      <map id="GSvgtk.Editor" name="GSvgtk.Editor">
<area shape="rect" id="node1" href="GSvgtk.Editor.html" title="GSvgtk.Editor" alt="" coords="5,101,132,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">Editor</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-162')">All known implementing classes:</div>
          <div class="content" id="box-content-162">
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="GSvgtk.EditorClutter.html">EditorClutter</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvgtk.Changes.html" class="interface">Changes</a></span> <b><a href="GSvgtk.Editor.changes.html" class="abstract_property">changes</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">A collection of changes, in order to provide undo capabilities.</span>
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvgtk.Actor.html" class="interface">Actor</a></span> <b><a href="GSvgtk.Editor.actor.html" class="abstract_property">actor</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">PointList</span></span> <b><a href="GSvgtk.Editor.movedto.html" class="abstract_property">movedto</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Relative point list, using negative values when is moved in values 
                with lower value of the origin and positive if the are ahead.</span>
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">Element</span></span> <b><a href="GSvgtk.Editor.modifications.html" class="abstract_property">modifications</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.Editor.save.html" class="virtual_method">save</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.Editor.add_transformations.html" class="virtual_method">add_transformations</a></b> (<span class="main_basic_type"><span class="class">string</span></span> transform)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.Editor.set_css.html" class="virtual_method">set_css</a></b> (<span class="main_basic_type"><span class="class">string</span></span> css)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_type"><span class="interface">Point</span></span> <b><a href="GSvgtk.Editor.current_point.html" class="virtual_method">current_point</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.Editor.undo.html" class="abstract_method">undo</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-163')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-163">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>