<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorShape &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorShape &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">ActorShape</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.ActorShape" alt="Object hierarchy for ActorShape" src="img/GSvgtk.ActorShape.png"/>

      <map id="GSvgtk.ActorShape" name="GSvgtk.ActorShape">
<area shape="rect" id="node1" href="GSvgtk.ActorShape.html" title="GSvgtk.ActorShape" alt="" coords="49,101,216,149"/>
<area shape="rect" id="node3" href="GSvgtk.Actor.html" title="GSvgtk.Actor" alt="" coords="143,5,266,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">ActorShape</span></b> : <span class="main_type"><span class="class">Object</span></span>, <span class="main_type"><a href="GSvgtk.Actor.html" class="interface">Actor</a></span>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-148')">All known implementing classes:</div>
          <div class="content" id="box-content-148">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_class"><a href="GSvgtk.ActorShapeClutter.html">ActorShapeClutter</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-149')">All known sub-interfaces:</div>
          <div class="content" id="box-content-149">
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorCircle.html">ActorCircle</a></li>
                <li class="interface"><a href="GSvgtk.ActorEllipse.html">ActorEllipse</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorLine.html">ActorLine</a></li>
                <li class="interface"><a href="GSvgtk.ActorRect.html">ActorRect</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorText.html">ActorText</a></li>
              </ul>
            </div>
          </div>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="GSvgtk.ActorShape.id.html" class="abstract_property">id</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">Element</span></span> <b><a href="GSvgtk.ActorShape.element.html" class="abstract_property">element</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">Document</span></span> <b><a href="GSvgtk.ActorShape.fake_doc.html" class="abstract_property">fake_doc</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">Element</span></span> <b><a href="GSvgtk.ActorShape.mirror_element.html" class="abstract_property">mirror_element</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">Element</span></span> <b><a href="GSvgtk.ActorShape.mirror_gelement.html" class="abstract_property">mirror_gelement</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Static methods:</h3>
        <ul class="navi_inline">
          <li class="static_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.ActorShape.copy_attributes_element.html" class="static_method">copy_attributes_element</a></b> (<span class="main_type"><span class="interface">Element</span></span> ori, <span class="main_type"><span class="interface">Element</span></span> dst)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.ActorShape.extract_element_from_id.html" class="virtual_method">extract_element_from_id</a></b> (<span class="main_type"><span class="interface">Document</span></span> svg, <span class="main_basic_type"><span class="class">string</span></span> id)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Use given SVG as a source and extract a <span class="interface">
                  GSvg.Element</span>, with give id, to draw it.</span>
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.ActorShape.extract_element.html" class="virtual_method">extract_element</a></b> (<span class="main_type"><span class="interface">Element</span></span> element)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Use given SVG as a source and extract given <span class="interface">
                  GSvg.Element</span>, to draw it.</span>
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_type"><span class="interface">Element</span></span> <b><a href="GSvgtk.ActorShape.create_shape.html" class="virtual_method">create_shape</a></b> (<span class="main_type"><span class="interface">SVGElement</span></span> root, <span class="main_type"><span class="interface">Element</span></span> shape)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.ActorShape.get_shape_size.html" class="virtual_method">get_shape_size</a></b> (<span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">double</span></span> w, <span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">double</span></span> h)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-150')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-150">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-151')">All known members inherited from interface GSvgtk.Actor</div>
          <div class="content" id="box-content-151">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Actor.svg.html">svg</a></li>
                <li class="abstract_property"><a href="GSvgtk.Actor.renderer.html">renderer</a></li>
                <li class="abstract_property"><a href="GSvgtk.Actor.drawing_area.html">drawing_area</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Actor.editor.html">editor</a></li>
                <li class="static_method"><a href="GSvgtk.Actor.get_dpi.html">get_dpi</a></li>
                <li class="static_method"><a href="GSvgtk.Actor.convert_svg_units_to_pixels.html">convert_svg_units_to_pixels</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method"><a href="GSvgtk.Actor.set_svg_string.html">set_svg_string</a></li>
                <li class="virtual_method"><a href="GSvgtk.Actor.draw_svg.html">draw_svg</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>