<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.SvgRendererRsvg &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.SvgRendererRsvg &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">SvgRendererRsvg</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.SvgRendererRsvg" alt="Object hierarchy for SvgRendererRsvg" src="img/GSvgtk.SvgRendererRsvg.png"/>

      <map id="GSvgtk.SvgRendererRsvg" name="GSvgtk.SvgRendererRsvg">
<area shape="rect" id="node1" href="GSvgtk.SvgRendererRsvg.html" title="GSvgtk.SvgRendererRsvg" alt="" coords="39,101,253,149"/>
<area shape="rect" id="node3" href="GSvgtk.SvgRenderer.html" title="GSvgtk.SvgRenderer" alt="" coords="143,5,319,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">SvgRendererRsvg</span></b> : <span class="main_type"><span class="class">Object</span></span>, <span class="main_type"><a href="GSvgtk.SvgRenderer.html" class="interface">SvgRenderer</a></span>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="interface">Document</span></span> <b><a href="GSvgtk.SvgRendererRsvg.svg.html" class="property">svg</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="GSvgtk.SvgRendererRsvg.id.html" class="property">id</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><a href="GSvgtk.SvgRendererRsvg.x_ppm.html" class="property">x_ppm</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><a href="GSvgtk.SvgRendererRsvg.y_ppm.html" class="property">y_ppm</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="GSvgtk.SvgRendererRsvg.SvgRendererRsvg.html" class="creation_method">SvgRendererRsvg</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.SvgRendererRsvg.render.html" class="method">render</a></b> (<span class="main_type"><span class="class">Context</span></span> ctx) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.SvgRendererRsvg.render_sized.html" class="method">render_sized</a></b> (<span class="main_type"><span class="class">Context</span></span> ctx, <span class="main_basic_type"><span class="struct">double</span></span> width, <span class="main_basic_type"><span class="struct">double</span></span> height) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Pixbuf</span></span>? <b><a href="GSvgtk.SvgRendererRsvg.render_pixbuf.html" class="method">render_pixbuf</a></b> () <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Pixbuf</span></span>? <b><a href="GSvgtk.SvgRendererRsvg.render_pixbuf_sized.html" class="method">render_pixbuf_sized</a></b> (<span class="main_basic_type"><span class="struct">double</span></span> width, <span class="main_basic_type"><span class="struct">double</span></span> height) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-114')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-114">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-115')">All known members inherited from interface GSvgtk.SvgRenderer</div>
          <div class="content" id="box-content-115">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.SvgRenderer.svg.html">svg</a></li>
                <li class="abstract_property"><a href="GSvgtk.SvgRenderer.id.html">id</a></li>
                <li class="abstract_property"><a href="GSvgtk.SvgRenderer.x_ppm.html">x_ppm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.SvgRenderer.y_ppm.html">y_ppm</a></li>
                <li class="abstract_method"><a href="GSvgtk.SvgRenderer.render.html">render</a></li>
                <li class="abstract_method"><a href="GSvgtk.SvgRenderer.render_sized.html">render_sized</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="GSvgtk.SvgRenderer.render_pixbuf.html">render_pixbuf</a></li>
                <li class="abstract_method"><a href="GSvgtk.SvgRenderer.render_pixbuf_sized.html">render_pixbuf_sized</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>