<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorEllipseClutter &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorEllipseClutter &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">ActorEllipseClutter</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        
        <img class="main_diagram" usemap="#GSvgtk.ActorEllipseClutter" alt="Object hierarchy for ActorEllipseClutter" src="img/GSvgtk.ActorEllipseClutter.png"/>
      

      <map id="GSvgtk.ActorEllipseClutter" name="GSvgtk.ActorEllipseClutter">
<area shape="rect" id="node1" href="GSvgtk.ActorEllipseClutter.html" title="GSvgtk.ActorEllipseClutter" alt="" coords="843,485,1066,533"/>
<area shape="rect" id="node2" href="GSvgtk.ActorShapeClutter.html" title="GSvgtk.ActorShapeClutter" alt="" coords="737,389,954,437"/>
<area shape="rect" id="node3" href="GSvgtk.ActorClutter.html" title="GSvgtk.ActorClutter" alt="" coords="661,293,835,341"/>
<area shape="rect" id="node11" href="GSvgtk.Positionable.html" title="GSvgtk.Positionable" alt="" coords="560,197,731,245"/>
<area shape="rect" id="node12" href="GSvgtk.ActorResizable.html" title="GSvgtk.ActorResizable" alt="" coords="755,197,949,245"/>
<area shape="rect" id="node13" href="GSvgtk.Actor.html" title="GSvgtk.Actor" alt="" coords="973,197,1096,245"/>
<area shape="rect" id="node14" href="GSvgtk.ActorShape.html" title="GSvgtk.ActorShape" alt="" coords="859,293,1026,341"/>
<area shape="rect" id="node15" href="GSvgtk.ActorEllipse.html" title="GSvgtk.ActorEllipse" alt="" coords="979,389,1152,437"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">ActorEllipseClutter</span></b> : <span class="main_type"><a href="GSvgtk.ActorShapeClutter.html" class="abstract_class">ActorShapeClutter</a></span>, <span class="main_type"><a href="GSvgtk.ActorEllipse.html" class="interface">ActorEllipse</a></span>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="GSvgtk.ActorEllipseClutter.ActorEllipseClutter.from_id.html" class="creation_method">ActorEllipseClutter.from_id</a></b> (<span class="main_type"><span class="interface">Document</span></span> svg, <span class="main_basic_type"><span class="class">string</span></span> id)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="GSvgtk.ActorEllipseClutter.ActorEllipseClutter.from_element.html" class="creation_method">ActorEllipseClutter.from_element</a></b> (<span class="main_type"><span class="interface">EllipseElement</span></span> ee)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="GSvgtk.ActorEllipseClutter.ActorEllipseClutter.html" class="creation_method">ActorEllipseClutter</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-42')">All known members inherited from class GSvgtk.ActorShapeClutter</div>
          <div class="content" id="box-content-42">
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="GSvgtk.ActorShapeClutter.id.html">id</a></li>
                <li class="property"><a href="GSvgtk.ActorShapeClutter.element.html">element</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="GSvgtk.ActorShapeClutter.fake_doc.html">fake_doc</a></li>
                <li class="property"><a href="GSvgtk.ActorShapeClutter.mirror_element.html">mirror_element</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="GSvgtk.ActorShapeClutter.mirror_gelement.html">mirror_gelement</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-43')">All known members inherited from class GSvgtk.ActorClutter</div>
          <div class="content" id="box-content-43">
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="GSvgtk.ActorClutter.x_ppm.html">x_ppm</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.y_ppm.html">y_ppm</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.width_mm.html">width_mm</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.height_mm.html">height_mm</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.width_px.html">width_px</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.height_px.html">height_px</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="GSvgtk.ActorClutter.svg.html">svg</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.renderer.html">renderer</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.drawing_area.html">drawing_area</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.editor.html">editor</a></li>
                <li class="property"><a href="GSvgtk.ActorClutter.x_mm.html">x_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="GSvgtk.ActorClutter.y_mm.html">y_mm</a></li>
                <li class="static_method"><a href="GSvgtk.ActorClutter.get_dpi.html">get_dpi</a></li>
                <li class="static_method"><a href="GSvgtk.ActorClutter.convert_svg_units_to_pixels.html">convert_svg_units_to_pixels</a></li>
                <li class="method"><a href="GSvgtk.ActorClutter.set_svg_string.html">set_svg_string</a></li>
                <li class="virtual_method"><a href="GSvgtk.ActorClutter.draw_svg.html">draw_svg</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-44')">All known members inherited from class Clutter.Actor</div>
          <div class="content" id="box-content-44">
            <div class="column">
              <ul class="navi_inline">
                <li class="property">actions</li>
                <li class="property">allocation</li>
                <li class="property">anchor_gravity</li>
                <li class="property">anchor_x</li>
                <li class="property">anchor_y</li>
                <li class="property">background_color</li>
                <li class="property">background_color_set</li>
                <li class="property">child_transform_set</li>
                <li class="property">clip</li>
                <li class="property">clip_rect</li>
                <li class="property">clip_to_allocation</li>
                <li class="property">constraints</li>
                <li class="property">content</li>
                <li class="property">content_box</li>
                <li class="property">content_gravity</li>
                <li class="property">content_repeat</li>
                <li class="property">depth</li>
                <li class="property">effect</li>
                <li class="property">first_child</li>
                <li class="property">fixed_position_set</li>
                <li class="property">fixed_x</li>
                <li class="property">fixed_y</li>
                <li class="property">has_clip</li>
                <li class="property">has_pointer</li>
                <li class="property">height</li>
                <li class="property">last_child</li>
                <li class="property">layout_manager</li>
                <li class="property">magnification_filter</li>
                <li class="property">mapped</li>
                <li class="property">margin_bottom</li>
                <li class="property">margin_left</li>
                <li class="property">margin_right</li>
                <li class="property">margin_top</li>
                <li class="property">min_height</li>
                <li class="property">min_height_set</li>
                <li class="property">min_width</li>
                <li class="property">min_width_set</li>
                <li class="property">minification_filter</li>
                <li class="property">name</li>
                <li class="property">natural_height</li>
                <li class="property">natural_height_set</li>
                <li class="property">natural_width</li>
                <li class="property">natural_width_set</li>
                <li class="property">offscreen_redirect</li>
                <li class="property">opacity</li>
                <li class="property">pivot_point</li>
                <li class="property">pivot_point_z</li>
                <li class="property">position</li>
                <li class="property">reactive</li>
                <li class="property">realized</li>
                <li class="property">request_mode</li>
                <li class="property">rotation_angle_x</li>
                <li class="property">rotation_angle_y</li>
                <li class="property">rotation_angle_z</li>
                <li class="property">rotation_center_x</li>
                <li class="property">rotation_center_y</li>
                <li class="property">rotation_center_z</li>
                <li class="property">rotation_center_z_gravity</li>
                <li class="property">scale_center_x</li>
                <li class="property">scale_center_y</li>
                <li class="property">scale_gravity</li>
                <li class="property">scale_x</li>
                <li class="property">scale_y</li>
                <li class="property">scale_z</li>
                <li class="property">show_on_set_parent</li>
                <li class="property">size</li>
                <li class="property">text_direction</li>
                <li class="property">transform_set</li>
                <li class="property">translation_x</li>
                <li class="property">translation_y</li>
                <li class="property">translation_z</li>
                <li class="property">visible</li>
                <li class="property">width</li>
                <li class="property">x</li>
                <li class="property">x_align</li>
                <li class="property">x_expand</li>
                <li class="property">y</li>
                <li class="property">y_align</li>
                <li class="property">y_expand</li>
                <li class="property">z_position</li>
                <li class="static_method">get_by_gid</li>
                <li class="method">add_action</li>
                <li class="method">add_action_with_name</li>
                <li class="method">add_child</li>
                <li class="method">add_constraint</li>
                <li class="method">add_constraint_with_name</li>
                <li class="method">add_effect</li>
                <li class="method">add_effect_with_name</li>
                <li class="method">add_transition</li>
                <li class="virtual_method">allocate</li>
                <li class="method">allocate_align_fill</li>
                <li class="method">allocate_available_size</li>
                <li class="method">allocate_preferred_size</li>
                <li class="method">animate</li>
                <li class="method">animate_with_alpha</li>
                <li class="method">animate_with_alphav</li>
                <li class="method">animate_with_timeline</li>
                <li class="method">animate_with_timelinev</li>
                <li class="method">animatev</li>
                <li class="method">apply_relative_transform_to_point</li>
                <li class="virtual_method">apply_transform</li>
                <li class="method">apply_transform_to_point</li>
                <li class="method">bind_model</li>
                <li class="method">clear_actions</li>
                <li class="method">clear_constraints</li>
                <li class="method">clear_effects</li>
                <li class="method">contains</li>
                <li class="method">continue_paint</li>
                <li class="method">create_pango_context</li>
                <li class="method">create_pango_layout</li>
                <li class="method">destroy_all_children</li>
                <li class="method">detach_animation</li>
                <li class="method">emit_event</li>
                <li class="method">get_abs_allocation_vertices</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method">get_accessible</li>
                <li class="method">get_action</li>
                <li class="method">get_actions</li>
                <li class="method">get_allocation_box</li>
                <li class="method">get_allocation_geometry</li>
                <li class="method">get_allocation_vertices</li>
                <li class="method">get_anchor_point</li>
                <li class="method">get_anchor_point_gravity</li>
                <li class="method">get_animation</li>
                <li class="method">get_background_color</li>
                <li class="method">get_child_at_index</li>
                <li class="method">get_child_transform</li>
                <li class="method">get_children</li>
                <li class="method">get_clip</li>
                <li class="method">get_clip_to_allocation</li>
                <li class="method">get_constraint</li>
                <li class="method">get_constraints</li>
                <li class="method">get_content</li>
                <li class="method">get_content_box</li>
                <li class="method">get_content_gravity</li>
                <li class="method">get_content_repeat</li>
                <li class="method">get_content_scaling_filters</li>
                <li class="method">get_default_paint_volume</li>
                <li class="method">get_depth</li>
                <li class="method">get_easing_delay</li>
                <li class="method">get_easing_duration</li>
                <li class="method">get_easing_mode</li>
                <li class="method">get_effect</li>
                <li class="method">get_effects</li>
                <li class="method">get_first_child</li>
                <li class="method">get_fixed_position_set</li>
                <li class="method">get_flags</li>
                <li class="method">get_geometry</li>
                <li class="method">get_gid</li>
                <li class="method">get_has_pointer</li>
                <li class="method">get_height</li>
                <li class="method">get_last_child</li>
                <li class="method">get_layout_manager</li>
                <li class="method">get_margin</li>
                <li class="method">get_margin_bottom</li>
                <li class="method">get_margin_left</li>
                <li class="method">get_margin_right</li>
                <li class="method">get_margin_top</li>
                <li class="method">get_n_children</li>
                <li class="method">get_name</li>
                <li class="method">get_next_sibling</li>
                <li class="method">get_offscreen_redirect</li>
                <li class="method">get_opacity</li>
                <li class="method">get_paint_box</li>
                <li class="method">get_paint_opacity</li>
                <li class="method">get_paint_visibility</li>
                <li class="virtual_method">get_paint_volume</li>
                <li class="method">get_pango_context</li>
                <li class="method">get_parent</li>
                <li class="method">get_pivot_point</li>
                <li class="method">get_pivot_point_z</li>
                <li class="method">get_position</li>
                <li class="virtual_method">get_preferred_height</li>
                <li class="method">get_preferred_size</li>
                <li class="virtual_method">get_preferred_width</li>
                <li class="method">get_previous_sibling</li>
                <li class="method">get_reactive</li>
                <li class="method">get_request_mode</li>
                <li class="method">get_rotation</li>
                <li class="method">get_rotation_angle</li>
                <li class="method">get_scale</li>
                <li class="method">get_scale_center</li>
                <li class="method">get_scale_gravity</li>
                <li class="method">get_scale_z</li>
                <li class="method">get_shader</li>
                <li class="method">get_size</li>
                <li class="method">get_stage</li>
                <li class="method">get_text_direction</li>
                <li class="method">get_transform</li>
                <li class="method">get_transformation_matrix</li>
                <li class="method">get_transformed_paint_volume</li>
                <li class="method">get_transformed_position</li>
                <li class="method">get_transformed_size</li>
                <li class="method">get_transition</li>
                <li class="method">get_translation</li>
                <li class="method">get_width</li>
                <li class="method">get_x</li>
                <li class="method">get_x_align</li>
                <li class="method">get_x_expand</li>
                <li class="method">get_y</li>
                <li class="method">get_y_align</li>
                <li class="method">get_y_expand</li>
                <li class="method">get_z_position</li>
                <li class="method">get_z_rotation_gravity</li>
                <li class="method">grab_key_focus</li>
                <li class="method">has_actions</li>
                <li class="method">has_allocation</li>
                <li class="method">has_constraints</li>
                <li class="method">has_effects</li>
                <li class="method">has_key_focus</li>
                <li class="virtual_method">has_overlaps</li>
                <li class="virtual_method">hide_all</li>
                <li class="method">insert_child_above</li>
                <li class="method">insert_child_at_index</li>
                <li class="method">insert_child_below</li>
                <li class="method">is_in_clone_paint</li>
                <li class="method">is_mapped</li>
                <li class="method">is_realized</li>
                <li class="method">is_rotated</li>
                <li class="method">is_scaled</li>
                <li class="method">is_visible</li>
                <li class="method">lower</li>
                <li class="method">lower_bottom</li>
                <li class="virtual_method">map</li>
                <li class="method">move_anchor_point</li>
                <li class="method">move_anchor_point_from_gravity</li>
                <li class="method">move_by</li>
                <li class="method">needs_expand</li>
                <li class="virtual_method">paint_node</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">pop_internal</li>
                <li class="method">push_internal</li>
                <li class="method">queue_redraw</li>
                <li class="method">queue_redraw_with_clip</li>
                <li class="method">raise</li>
                <li class="method">raise_top</li>
                <li class="method">remove_action</li>
                <li class="method">remove_action_by_name</li>
                <li class="method">remove_all_children</li>
                <li class="method">remove_all_transitions</li>
                <li class="method">remove_child</li>
                <li class="method">remove_clip</li>
                <li class="method">remove_constraint</li>
                <li class="method">remove_constraint_by_name</li>
                <li class="method">remove_effect</li>
                <li class="method">remove_effect_by_name</li>
                <li class="method">remove_transition</li>
                <li class="method">reparent</li>
                <li class="method">replace_child</li>
                <li class="method">restore_easing_state</li>
                <li class="method">save_easing_state</li>
                <li class="method">set_allocation</li>
                <li class="method">set_anchor_point</li>
                <li class="method">set_anchor_point_from_gravity</li>
                <li class="method">set_background_color</li>
                <li class="method">set_child_above_sibling</li>
                <li class="method">set_child_at_index</li>
                <li class="method">set_child_below_sibling</li>
                <li class="method">set_child_transform</li>
                <li class="method">set_clip</li>
                <li class="method">set_clip_to_allocation</li>
                <li class="method">set_content</li>
                <li class="method">set_content_gravity</li>
                <li class="method">set_content_repeat</li>
                <li class="method">set_content_scaling_filters</li>
                <li class="method">set_depth</li>
                <li class="method">set_easing_delay</li>
                <li class="method">set_easing_duration</li>
                <li class="method">set_easing_mode</li>
                <li class="method">set_fixed_position_set</li>
                <li class="method">set_flags</li>
                <li class="method">set_geometry</li>
                <li class="method">set_height</li>
                <li class="method">set_layout_manager</li>
                <li class="method">set_margin</li>
                <li class="method">set_margin_bottom</li>
                <li class="method">set_margin_left</li>
                <li class="method">set_margin_right</li>
                <li class="method">set_margin_top</li>
                <li class="method">set_name</li>
                <li class="method">set_offscreen_redirect</li>
                <li class="method">set_opacity</li>
                <li class="method">set_parent</li>
                <li class="method">set_pivot_point</li>
                <li class="method">set_pivot_point_z</li>
                <li class="method">set_position</li>
                <li class="method">set_reactive</li>
                <li class="method">set_request_mode</li>
                <li class="method">set_rotation</li>
                <li class="method">set_rotation_angle</li>
                <li class="method">set_scale</li>
                <li class="method">set_scale_full</li>
                <li class="method">set_scale_with_gravity</li>
                <li class="method">set_scale_z</li>
                <li class="method">set_shader</li>
                <li class="method">set_shader_param</li>
                <li class="method">set_shader_param_float</li>
                <li class="method">set_shader_param_int</li>
                <li class="method">set_size</li>
                <li class="method">set_text_direction</li>
                <li class="method">set_transform</li>
                <li class="method">set_translation</li>
                <li class="method">set_width</li>
                <li class="method">set_x</li>
                <li class="method">set_x_align</li>
                <li class="method">set_x_expand</li>
                <li class="method">set_y</li>
                <li class="method">set_y_align</li>
                <li class="method">set_y_expand</li>
                <li class="method">set_z_position</li>
                <li class="method">set_z_rotation_from_gravity</li>
                <li class="method">should_pick_paint</li>
                <li class="virtual_method">show_all</li>
                <li class="method">transform_stage_point</li>
                <li class="virtual_method">unmap</li>
                <li class="method">unparent</li>
                <li class="method">unset_flags</li>
                <li class="signal">allocation_changed</li>
                <li class="signal">button_press_event</li>
                <li class="signal">button_release_event</li>
                <li class="signal">captured_event</li>
                <li class="signal">destroy</li>
                <li class="signal">enter_event</li>
                <li class="signal">event</li>
                <li class="signal">hide</li>
                <li class="signal">key_focus_in</li>
                <li class="signal">key_focus_out</li>
                <li class="signal">key_press_event</li>
                <li class="signal">key_release_event</li>
                <li class="signal">leave_event</li>
                <li class="signal">motion_event</li>
                <li class="signal">paint</li>
                <li class="signal">parent_set</li>
                <li class="signal">pick</li>
                <li class="signal">queue_relayout</li>
                <li class="signal">realize</li>
                <li class="signal">scroll_event</li>
                <li class="signal">show</li>
                <li class="signal">touch_event</li>
                <li class="signal">transition_stopped</li>
                <li class="signal">transitions_completed</li>
                <li class="signal">unrealize</li>
                <li class="field">flags</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-45')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-45">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-46')">All known members inherited from interface GSvgtk.ActorShape</div>
          <div class="content" id="box-content-46">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorShape.id.html">id</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorShape.element.html">element</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorShape.fake_doc.html">fake_doc</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorShape.mirror_element.html">mirror_element</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorShape.mirror_gelement.html">mirror_gelement</a></li>
                <li class="static_method"><a href="GSvgtk.ActorShape.copy_attributes_element.html">copy_attributes_element</a></li>
                <li class="virtual_method"><a href="GSvgtk.ActorShape.extract_element_from_id.html">extract_element_from_id</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method"><a href="GSvgtk.ActorShape.extract_element.html">extract_element</a></li>
                <li class="virtual_method"><a href="GSvgtk.ActorShape.create_shape.html">create_shape</a></li>
                <li class="virtual_method"><a href="GSvgtk.ActorShape.get_shape_size.html">get_shape_size</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-47')">All known members inherited from interface GSvgtk.Positionable</div>
          <div class="content" id="box-content-47">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Positionable.x_mm.html">x_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Positionable.y_mm.html">y_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-48')">All known members inherited from interface GSvgtk.ActorResizable</div>
          <div class="content" id="box-content-48">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.x_ppm.html">x_ppm</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.y_ppm.html">y_ppm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.width_mm.html">width_mm</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.height_mm.html">height_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.width_px.html">width_px</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.height_px.html">height_px</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-49')">All known members inherited from interface GSvgtk.Actor</div>
          <div class="content" id="box-content-49">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Actor.svg.html">svg</a></li>
                <li class="abstract_property"><a href="GSvgtk.Actor.renderer.html">renderer</a></li>
                <li class="abstract_property"><a href="GSvgtk.Actor.drawing_area.html">drawing_area</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Actor.editor.html">editor</a></li>
                <li class="static_method"><a href="GSvgtk.Actor.get_dpi.html">get_dpi</a></li>
                <li class="static_method"><a href="GSvgtk.Actor.convert_svg_units_to_pixels.html">convert_svg_units_to_pixels</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method"><a href="GSvgtk.Actor.set_svg_string.html">set_svg_string</a></li>
                <li class="virtual_method"><a href="GSvgtk.Actor.draw_svg.html">draw_svg</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-50')">All known members inherited from interface Atk.Implementor</div>
          <div class="content" id="box-content-50">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">ref_accessible</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-51')">All known members inherited from interface Clutter.Animatable</div>
          <div class="content" id="box-content-51">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">animate_property</li>
                <li class="abstract_method">find_property</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">get_initial_state</li>
                <li class="abstract_method">interpolate_value</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">set_final_state</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-52')">All known members inherited from interface Clutter.Container</div>
          <div class="content" id="box-content-52">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">class_find_child_property</li>
                <li class="static_method">class_list_child_properties</li>
                <li class="static_method">find_child_property</li>
                <li class="static_method">list_child_properties</li>
                <li class="method">add</li>
                <li class="abstract_method">add_actor</li>
                <li class="method">add_valist</li>
                <li class="method">child_get</li>
                <li class="method">child_get_property</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">child_set</li>
                <li class="method">child_set_property</li>
                <li class="virtual_method">create_child_meta</li>
                <li class="virtual_method">destroy_child_meta</li>
                <li class="method">find_child_by_name</li>
                <li class="abstract_method">@foreach</li>
                <li class="virtual_method">foreach_with_internals</li>
                <li class="virtual_method">get_child_meta</li>
                <li class="method">get_children</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method">lower_child</li>
                <li class="virtual_method">raise_child</li>
                <li class="method">remove</li>
                <li class="abstract_method">remove_actor</li>
                <li class="method">remove_valist</li>
                <li class="abstract_method">sort_depth_order</li>
                <li class="signal">actor_added</li>
                <li class="signal">actor_removed</li>
                <li class="signal">child_notify</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-53')">All known members inherited from interface Clutter.Scriptable</div>
          <div class="content" id="box-content-53">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">get_id</li>
                <li class="abstract_method">parse_custom_node</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">set_custom_property</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">set_id</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>