<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.Actor &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.Actor &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">Actor</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.Actor" alt="Object hierarchy for Actor" src="img/GSvgtk.Actor.png"/>

      <map id="GSvgtk.Actor" name="GSvgtk.Actor">
<area shape="rect" id="node1" href="GSvgtk.Actor.html" title="GSvgtk.Actor" alt="" coords="178,101,301,149"/>
<area shape="rect" id="node3" href="GSvgtk.ActorResizable.html" title="GSvgtk.ActorResizable" alt="" coords="143,5,336,53"/>
<area shape="rect" id="node4" href="GSvgtk.Positionable.html" title="GSvgtk.Positionable" alt="" coords="361,5,531,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">Actor</span></b> : <span class="main_type"><span class="class">Object</span></span>, <span class="main_type"><a href="GSvgtk.ActorResizable.html" class="interface">ActorResizable</a></span>, <span class="main_type"><a href="GSvgtk.Positionable.html" class="interface">Positionable</a></span>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-116')">All known implementing classes:</div>
          <div class="content" id="box-content-116">
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="GSvgtk.ActorClutter.html">ActorClutter</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="GSvgtk.ActorContainer.html">ActorContainer</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-117')">All known sub-interfaces:</div>
          <div class="content" id="box-content-117">
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorCircle.html">ActorCircle</a></li>
                <li class="interface"><a href="GSvgtk.ActorEllipse.html">ActorEllipse</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorLine.html">ActorLine</a></li>
                <li class="interface"><a href="GSvgtk.ActorRect.html">ActorRect</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorShape.html">ActorShape</a></li>
                <li class="interface"><a href="GSvgtk.ActorText.html">ActorText</a></li>
              </ul>
            </div>
          </div>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><span class="interface">Document</span></span> <b><a href="GSvgtk.Actor.svg.html" class="abstract_property">svg</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvgtk.SvgRenderer.html" class="interface">SvgRenderer</a></span> <b><a href="GSvgtk.Actor.renderer.html" class="abstract_property">renderer</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvgtk.DrawingArea.html" class="interface">DrawingArea</a></span> <b><a href="GSvgtk.Actor.drawing_area.html" class="abstract_property">drawing_area</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="GSvgtk.Editor.html" class="interface">Editor</a></span> <b><a href="GSvgtk.Actor.editor.html" class="abstract_property">editor</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Static methods:</h3>
        <ul class="navi_inline">
          <li class="static_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><a href="GSvgtk.Actor.get_dpi.html" class="static_method">get_dpi</a></b> (<span class="main_basic_type"><span class="struct">double</span></span> width, <span class="main_type"><span class="enum">Type</span></span> units)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="static_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_basic_type"><span class="struct">float</span></span> <b><a href="GSvgtk.Actor.convert_svg_units_to_pixels.html" class="static_method">convert_svg_units_to_pixels</a></b> (<span class="main_basic_type"><span class="struct">double</span></span> val, <span class="main_type"><span class="enum">Type</span></span> type, <span class="main_basic_type"><span class="struct">double</span></span> r = <span class="main_literal">1</span>)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.Actor.set_svg_string.html" class="virtual_method">set_svg_string</a></b> (<span class="main_basic_type"><span class="class">string</span></span> str) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">virtual</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="GSvgtk.Actor.draw_svg.html" class="virtual_method">draw_svg</a></b> (<span class="main_type"><span class="class">Context</span></span> ctx, <span class="main_basic_type"><span class="struct">double</span></span> width, <span class="main_basic_type"><span class="struct">double</span></span> height)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-118')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-118">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-119')">All known members inherited from interface GSvgtk.ActorResizable</div>
          <div class="content" id="box-content-119">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.x_ppm.html">x_ppm</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.y_ppm.html">y_ppm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.width_mm.html">width_mm</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.height_mm.html">height_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.width_px.html">width_px</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.height_px.html">height_px</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-120')">All known members inherited from interface GSvgtk.Positionable</div>
          <div class="content" id="box-content-120">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Positionable.x_mm.html">x_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Positionable.y_mm.html">y_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>