<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorContainer.add_text &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorContainer.add_text &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">add_text</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="interface">TextElement</span></span> <b><span class="method">add_text</span></b> (<span class="main_basic_type"><span class="class">string</span></span>? text, <span class="main_basic_type"><span class="class">string</span></span>? font_family, <span class="main_basic_type"><span class="class">string</span></span>? font_size, <span class="main_basic_type"><span class="class">string</span></span>? xs, <span class="main_basic_type"><span class="class">string</span></span>? ys, <span class="main_basic_type"><span class="class">string</span></span>? dxs, <span class="main_basic_type"><span class="class">string</span></span>? dys, <span class="main_basic_type"><span class="class">string</span></span>? rotates) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
        </div>
        <div class="description">
          <p>Adds a new text element.</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">text</td>
              <td>
                <p>A text to show </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">font_family</td>
              <td>
                <p>A text font family like "Sans" </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">font_size</td>
              <td>
                <p>A measure of font size </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">xs</td>
              <td>
                <p>If a single &lt;coordinate&gt; is provided, then the value represents the new absolute X coordinate for the current text position 
                  for rendering the glyphs that correspond to the first character within this element or any of its descendants. </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">ys</td>
              <td>
                <p>The corresponding list of absolute Y coordinates for the glyphs corresponding to the characters within this element. </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">dys</td>
              <td>
                <p>Shifts in the current text position along the x-axis for the characters within this element or any of its descendants. </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">dys</td>
              <td>
                <p>Shifts in the current text position along the y-axis for the characters within this element or any of its descendants. </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">rotates</td>
              <td>
                <p>The supplemental rotation about the current text position that will be applied to all of the glyphs corresponding to each character
                  within this element. </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>