<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.Image &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.Image &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">Image</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.Image" alt="Object hierarchy for Image" src="img/GSvgtk.Image.png"/>

      <map id="GSvgtk.Image" name="GSvgtk.Image">
<area shape="rect" id="node1" href="GSvgtk.Image.html" title="GSvgtk.Image" alt="" coords="303,485,431,533"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">Image</span></b> : <span class="main_type"><span class="class">Grid</span></span>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="GSvgtk.Image.str.html" class="property">str</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">owned</span> <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="interface">Document</span></span> <b><a href="GSvgtk.Image.svg.html" class="property">svg</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int</span></span> <b><a href="GSvgtk.Image.width.html" class="property">width</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Width in pixels, to be used to define a scale factor for SVG to render
              </span>
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Surface</span></span> <b><a href="GSvgtk.Image.surface.html" class="property">surface</a></b> { <span class="main_keyword">owned</span> <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="GSvgtk.Image.Image.html" class="creation_method">Image</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.Image.render.html" class="method">render</a></b> () <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-0')">All known members inherited from class Gtk.Grid</div>
          <div class="content" id="box-content-0">
            <div class="column">
              <ul class="navi_inline">
                <li class="property">baseline_row</li>
                <li class="property">column_homogeneous</li>
                <li class="property">column_spacing</li>
                <li class="property">row_homogeneous</li>
                <li class="property">row_spacing</li>
                <li class="method">attach</li>
                <li class="method">attach_next_to</li>
                <li class="method">get_baseline_row</li>
                <li class="method">get_child_at</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_column_homogeneous</li>
                <li class="method">get_column_spacing</li>
                <li class="method">get_row_baseline_position</li>
                <li class="method">get_row_homogeneous</li>
                <li class="method">get_row_spacing</li>
                <li class="method">insert_column</li>
                <li class="method">insert_next_to</li>
                <li class="method">insert_row</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">remove_column</li>
                <li class="method">remove_row</li>
                <li class="method">set_baseline_row</li>
                <li class="method">set_column_homogeneous</li>
                <li class="method">set_column_spacing</li>
                <li class="method">set_row_baseline_position</li>
                <li class="method">set_row_homogeneous</li>
                <li class="method">set_row_spacing</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-1')">All known members inherited from class Gtk.Container</div>
          <div class="content" id="box-content-1">
            <div class="column">
              <ul class="navi_inline">
                <li class="property">border_width</li>
                <li class="property">child</li>
                <li class="property">resize_mode</li>
                <li class="static_method">class_find_child_property</li>
                <li class="static_method">class_list_child_properties</li>
                <li class="static_method">handle_border_width</li>
                <li class="static_method">install_child_properties</li>
                <li class="static_method">install_child_property</li>
                <li class="method">add_with_properties</li>
                <li class="method">child_get</li>
                <li class="method">child_get_property</li>
                <li class="method">child_get_valist</li>
                <li class="method">child_notify</li>
                <li class="method">child_notify_by_pspec</li>
                <li class="method">child_set</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">child_set_property</li>
                <li class="method">child_set_valist</li>
                <li class="virtual_method">child_type</li>
                <li class="virtual_method">composite_name</li>
                <li class="method">forall</li>
                <li class="virtual_method">forall_internal</li>
                <li class="method">@foreach</li>
                <li class="method">get_border_width</li>
                <li class="virtual_method">get_child_property</li>
                <li class="method">get_children</li>
                <li class="method">get_focus_chain</li>
                <li class="method">get_focus_child</li>
                <li class="method">get_focus_hadjustment</li>
                <li class="method">get_focus_vadjustment</li>
                <li class="virtual_method">get_path_for_child</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_resize_mode</li>
                <li class="method">propagate_draw</li>
                <li class="method">resize_children</li>
                <li class="method">set_border_width</li>
                <li class="virtual_method">set_child_property</li>
                <li class="method">set_focus_chain</li>
                <li class="method">set_focus_hadjustment</li>
                <li class="method">set_focus_vadjustment</li>
                <li class="method">set_reallocate_redraws</li>
                <li class="method">set_resize_mode</li>
                <li class="method">unset_focus_chain</li>
                <li class="signal">add</li>
                <li class="signal">check_resize</li>
                <li class="signal">remove</li>
                <li class="signal">set_focus_child</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-2')">All known members inherited from class Gtk.Widget</div>
          <div class="content" id="box-content-2">
            <div class="column">
              <ul class="navi_inline">
                <li class="property">app_paintable</li>
                <li class="property">can_default</li>
                <li class="property">can_focus</li>
                <li class="property">composite_child</li>
                <li class="property">double_buffered</li>
                <li class="property">events</li>
                <li class="property">expand</li>
                <li class="property">focus_on_click</li>
                <li class="property">halign</li>
                <li class="property">has_default</li>
                <li class="property">has_focus</li>
                <li class="property">has_tooltip</li>
                <li class="property">height_request</li>
                <li class="property">hexpand</li>
                <li class="property">hexpand_set</li>
                <li class="property">is_focus</li>
                <li class="property">margin</li>
                <li class="property">margin_bottom</li>
                <li class="property">margin_end</li>
                <li class="property">margin_left</li>
                <li class="property">margin_right</li>
                <li class="property">margin_start</li>
                <li class="property">margin_top</li>
                <li class="property">name</li>
                <li class="property">no_show_all</li>
                <li class="property">opacity</li>
                <li class="property">parent</li>
                <li class="property">receives_default</li>
                <li class="property">scale_factor</li>
                <li class="property">sensitive</li>
                <li class="property">style</li>
                <li class="property">tooltip_markup</li>
                <li class="property">tooltip_text</li>
                <li class="property">valign</li>
                <li class="property">vexpand</li>
                <li class="property">vexpand_set</li>
                <li class="property">visible</li>
                <li class="property">width_request</li>
                <li class="static_method">bind_template_callback_full</li>
                <li class="static_method">bind_template_child_full</li>
                <li class="static_method">find_style_property</li>
                <li class="static_method">get_css_name</li>
                <li class="static_method">get_default_direction</li>
                <li class="static_method">get_default_style</li>
                <li class="static_method">install_style_property</li>
                <li class="static_method">install_style_property_parser</li>
                <li class="static_method">list_style_properties</li>
                <li class="static_method">pop_composite_child</li>
                <li class="static_method">push_composite_child</li>
                <li class="static_method">set_accessible_role</li>
                <li class="static_method">set_accessible_type</li>
                <li class="static_method">set_connect_func</li>
                <li class="static_method">set_css_name</li>
                <li class="static_method">set_default_direction</li>
                <li class="static_method">set_template</li>
                <li class="static_method">set_template_from_resource</li>
                <li class="method">activate</li>
                <li class="method">add_accelerator</li>
                <li class="method">add_device_events</li>
                <li class="method">add_events</li>
                <li class="method">add_mnemonic_label</li>
                <li class="method">add_tick_callback</li>
                <li class="virtual_method">adjust_baseline_allocation</li>
                <li class="virtual_method">adjust_baseline_request</li>
                <li class="virtual_method">adjust_size_allocation</li>
                <li class="virtual_method">adjust_size_request</li>
                <li class="method">child_focus</li>
                <li class="method">class_path</li>
                <li class="virtual_method">compute_expand</li>
                <li class="virtual_method">compute_expand_internal</li>
                <li class="method">create_pango_context</li>
                <li class="method">create_pango_layout</li>
                <li class="method">destroyed</li>
                <li class="method">device_is_shadowed</li>
                <li class="virtual_method">dispatch_child_properties_changed</li>
                <li class="method">ensure_style</li>
                <li class="method">error_bell</li>
                <li class="method">freeze_child_notify</li>
                <li class="virtual_method">get_accessible</li>
                <li class="method">get_action_group</li>
                <li class="method">get_allocated_baseline</li>
                <li class="method">get_allocated_height</li>
                <li class="method">get_allocated_size</li>
                <li class="method">get_allocated_width</li>
                <li class="method">get_allocation</li>
                <li class="method">get_ancestor</li>
                <li class="method">get_app_paintable</li>
                <li class="method">get_can_default</li>
                <li class="method">get_can_focus</li>
                <li class="method">get_child_requisition</li>
                <li class="method">get_child_visible</li>
                <li class="method">get_clip</li>
                <li class="method">get_clipboard</li>
                <li class="method">get_composite_name</li>
                <li class="method">get_device_enabled</li>
                <li class="method">get_device_events</li>
                <li class="method">get_direction</li>
                <li class="method">get_display</li>
                <li class="method">get_double_buffered</li>
                <li class="method">get_events</li>
                <li class="method">get_focus_on_click</li>
                <li class="method">get_font_map</li>
                <li class="method">get_font_options</li>
                <li class="method">get_frame_clock</li>
                <li class="method">get_halign</li>
                <li class="method">get_has_tooltip</li>
                <li class="method">get_has_window</li>
                <li class="method">get_hexpand</li>
                <li class="method">get_hexpand_set</li>
                <li class="method">get_mapped</li>
                <li class="method">get_margin_bottom</li>
                <li class="method">get_margin_end</li>
                <li class="method">get_margin_left</li>
                <li class="method">get_margin_right</li>
                <li class="method">get_margin_start</li>
                <li class="method">get_margin_top</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_modifier_mask</li>
                <li class="method">get_modifier_style</li>
                <li class="method">get_no_show_all</li>
                <li class="method">get_opacity</li>
                <li class="method">get_pango_context</li>
                <li class="method">get_parent</li>
                <li class="method">get_parent_window</li>
                <li class="method">get_path</li>
                <li class="method">get_pointer</li>
                <li class="virtual_method">get_preferred_height</li>
                <li class="virtual_method">get_preferred_height_and_baseline_for_width</li>
                <li class="virtual_method">get_preferred_height_for_width</li>
                <li class="virtual_method">get_preferred_height_for_width_internal</li>
                <li class="virtual_method">get_preferred_height_internal</li>
                <li class="method">get_preferred_size</li>
                <li class="virtual_method">get_preferred_width</li>
                <li class="virtual_method">get_preferred_width_for_height</li>
                <li class="virtual_method">get_preferred_width_for_height_internal</li>
                <li class="virtual_method">get_preferred_width_internal</li>
                <li class="method">get_realized</li>
                <li class="method">get_receives_default</li>
                <li class="virtual_method">get_request_mode</li>
                <li class="method">get_requisition</li>
                <li class="method">get_root_window</li>
                <li class="method">get_scale_factor</li>
                <li class="method">get_screen</li>
                <li class="method">get_sensitive</li>
                <li class="method">get_settings</li>
                <li class="method">get_size_request</li>
                <li class="method">get_state</li>
                <li class="method">get_state_flags</li>
                <li class="method">get_style</li>
                <li class="method">get_style_context</li>
                <li class="method">get_support_multidevice</li>
                <li class="method">get_template_child</li>
                <li class="method">get_tooltip_markup</li>
                <li class="method">get_tooltip_text</li>
                <li class="method">get_tooltip_window</li>
                <li class="method">get_toplevel</li>
                <li class="method">get_valign</li>
                <li class="method">get_valign_with_baseline</li>
                <li class="method">get_vexpand</li>
                <li class="method">get_vexpand_set</li>
                <li class="method">get_visible</li>
                <li class="method">get_visual</li>
                <li class="method">get_window</li>
                <li class="method">grab_default</li>
                <li class="method">has_grab</li>
                <li class="method">has_rc_style</li>
                <li class="method">has_screen</li>
                <li class="method">has_visible_focus</li>
                <li class="method">hide_on_delete</li>
                <li class="method">in_destruction</li>
                <li class="method">init_template</li>
                <li class="method">input_shape_combine_region</li>
                <li class="method">insert_action_group</li>
                <li class="method">intersect</li>
                <li class="method">is_ancestor</li>
                <li class="method">is_composited</li>
                <li class="method">is_sensitive</li>
                <li class="method">is_toplevel</li>
                <li class="method">is_visible</li>
                <li class="method">list_accel_closures</li>
                <li class="method">list_action_prefixes</li>
                <li class="method">list_mnemonic_labels</li>
                <li class="method">modify_base</li>
                <li class="method">modify_bg</li>
                <li class="method">modify_cursor</li>
                <li class="method">modify_fg</li>
                <li class="method">modify_font</li>
                <li class="method">modify_style</li>
                <li class="method">modify_text</li>
                <li class="method">override_background_color</li>
                <li class="method">override_color</li>
                <li class="method">override_cursor</li>
                <li class="method">override_font</li>
                <li class="method">override_symbolic_color</li>
                <li class="method">path</li>
                <li class="method">queue_allocate</li>
                <li class="method">queue_compute_expand</li>
                <li class="method">queue_draw</li>
                <li class="method">queue_draw_area</li>
                <li class="virtual_method">queue_draw_region</li>
                <li class="method">queue_resize</li>
                <li class="method">queue_resize_no_redraw</li>
                <li class="method">region_intersect</li>
                <li class="method">register_window</li>
                <li class="method">remove_accelerator</li>
                <li class="method">remove_mnemonic_label</li>
                <li class="method">remove_tick_callback</li>
                <li class="method">render_icon</li>
                <li class="method">render_icon_pixbuf</li>
                <li class="method">reparent</li>
                <li class="method">reset_rc_styles</li>
                <li class="method">reset_style</li>
                <li class="method">send_expose</li>
                <li class="method">send_focus_change</li>
                <li class="method">set_accel_path</li>
                <li class="method">set_allocation</li>
                <li class="method">set_app_paintable</li>
                <li class="method">set_can_default</li>
                <li class="method">set_can_focus</li>
                <li class="method">set_child_visible</li>
                <li class="method">set_clip</li>
                <li class="method">set_composite_name</li>
                <li class="method">set_device_enabled</li>
                <li class="method">set_device_events</li>
                <li class="method">set_direction</li>
                <li class="method">set_double_buffered</li>
                <li class="method">set_events</li>
                <li class="method">set_focus_on_click</li>
                <li class="method">set_font_map</li>
                <li class="method">set_font_options</li>
                <li class="method">set_halign</li>
                <li class="method">set_has_tooltip</li>
                <li class="method">set_has_window</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_hexpand</li>
                <li class="method">set_hexpand_set</li>
                <li class="method">set_mapped</li>
                <li class="method">set_margin_bottom</li>
                <li class="method">set_margin_end</li>
                <li class="method">set_margin_left</li>
                <li class="method">set_margin_right</li>
                <li class="method">set_margin_start</li>
                <li class="method">set_margin_top</li>
                <li class="method">set_no_show_all</li>
                <li class="method">set_opacity</li>
                <li class="method">set_parent</li>
                <li class="method">set_parent_window</li>
                <li class="method">set_realized</li>
                <li class="method">set_receives_default</li>
                <li class="method">set_redraw_on_allocate</li>
                <li class="method">set_sensitive</li>
                <li class="method">set_size_request</li>
                <li class="method">set_state</li>
                <li class="method">set_state_flags</li>
                <li class="method">set_style</li>
                <li class="method">set_support_multidevice</li>
                <li class="method">set_tooltip_markup</li>
                <li class="method">set_tooltip_text</li>
                <li class="method">set_tooltip_window</li>
                <li class="method">set_valign</li>
                <li class="method">set_vexpand</li>
                <li class="method">set_vexpand_set</li>
                <li class="method">set_visible</li>
                <li class="method">set_visual</li>
                <li class="method">set_window</li>
                <li class="method">shape_combine_region</li>
                <li class="virtual_method">show_all</li>
                <li class="method">show_now</li>
                <li class="method">size_allocate_with_baseline</li>
                <li class="method">style_attach</li>
                <li class="method">style_get</li>
                <li class="method">style_get_property</li>
                <li class="method">style_get_valist</li>
                <li class="method">thaw_child_notify</li>
                <li class="method">translate_coordinates</li>
                <li class="method">trigger_tooltip_query</li>
                <li class="method">unparent</li>
                <li class="method">unregister_window</li>
                <li class="method">unset_state_flags</li>
                <li class="signal">accel_closures_changed</li>
                <li class="signal">button_press_event</li>
                <li class="signal">button_release_event</li>
                <li class="signal">can_activate_accel</li>
                <li class="signal">child_notify</li>
                <li class="signal">composited_changed</li>
                <li class="signal">configure_event</li>
                <li class="signal">damage_event</li>
                <li class="signal">delete_event</li>
                <li class="signal">destroy</li>
                <li class="signal">destroy_event</li>
                <li class="signal">direction_changed</li>
                <li class="signal">drag_begin</li>
                <li class="signal">drag_data_delete</li>
                <li class="signal">drag_data_get</li>
                <li class="signal">drag_data_received</li>
                <li class="signal">drag_drop</li>
                <li class="signal">drag_end</li>
                <li class="signal">drag_failed</li>
                <li class="signal">drag_leave</li>
                <li class="signal">drag_motion</li>
                <li class="signal">draw</li>
                <li class="signal">enter_notify_event</li>
                <li class="signal">event</li>
                <li class="signal">event_after</li>
                <li class="signal">focus</li>
                <li class="signal">focus_in_event</li>
                <li class="signal">focus_out_event</li>
                <li class="signal">grab_broken_event</li>
                <li class="signal">grab_focus</li>
                <li class="signal">grab_notify</li>
                <li class="signal">hide</li>
                <li class="signal">hierarchy_changed</li>
                <li class="signal">key_press_event</li>
                <li class="signal">key_release_event</li>
                <li class="signal">keynav_failed</li>
                <li class="signal">leave_notify_event</li>
                <li class="signal">map</li>
                <li class="signal">map_event</li>
                <li class="signal">mnemonic_activate</li>
                <li class="signal">motion_notify_event</li>
                <li class="signal">move_focus</li>
                <li class="signal">parent_set</li>
                <li class="signal">popup_menu</li>
                <li class="signal">property_notify_event</li>
                <li class="signal">proximity_in_event</li>
                <li class="signal">proximity_out_event</li>
                <li class="signal">query_tooltip</li>
                <li class="signal">realize</li>
                <li class="signal">screen_changed</li>
                <li class="signal">scroll_event</li>
                <li class="signal">selection_clear_event</li>
                <li class="signal">selection_get</li>
                <li class="signal">selection_notify_event</li>
                <li class="signal">selection_received</li>
                <li class="signal">selection_request_event</li>
                <li class="signal">show</li>
                <li class="signal">show_help</li>
                <li class="signal">size_allocate</li>
                <li class="signal">state_changed</li>
                <li class="signal">state_flags_changed</li>
                <li class="signal">style_set</li>
                <li class="signal">style_updated</li>
                <li class="signal">touch_event</li>
                <li class="signal">unmap</li>
                <li class="signal">unmap_event</li>
                <li class="signal">unrealize</li>
                <li class="signal">visibility_notify_event</li>
                <li class="signal">window_state_event</li>
                <li class="field">activate_signal</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-3')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-3">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-4')">All known members inherited from interface Atk.Implementor</div>
          <div class="content" id="box-content-4">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">ref_accessible</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-5')">All known members inherited from interface Gtk.Buildable</div>
          <div class="content" id="box-content-5">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">add_child</li>
                <li class="abstract_method">construct_child</li>
                <li class="abstract_method">custom_finished</li>
                <li class="abstract_method">custom_tag_end</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">custom_tag_start</li>
                <li class="abstract_method">get_internal_child</li>
                <li class="abstract_method">get_name</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">parser_finished</li>
                <li class="abstract_method">set_buildable_property</li>
                <li class="abstract_method">set_name</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-6')">All known members inherited from interface Gtk.Orientable</div>
          <div class="content" id="box-content-6">
            <div class="column">
              <ul class="navi_inline">
                <li class="property">orientation</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_orientation</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_orientation</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>