<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorContainer.ActorContainer.with_parent &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorContainer.ActorContainer.with_parent &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">ActorContainer.with_parent</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <b><span class="creation_method">ActorContainer.with_parent</span></b> (<span class="main_type"><span class="class">Actor</span></span> parent, <span class="main_basic_type"><span class="struct">double</span></span> width_mm, <span class="main_basic_type"><span class="struct">double</span></span> height_mm)
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>