<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorClutter.convert_svg_units_to_pixels &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorClutter.convert_svg_units_to_pixels &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">convert_svg_units_to_pixels</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_basic_type"><span class="struct">float</span></span> <b><span class="static_method">convert_svg_units_to_pixels</span></b> (<span class="main_basic_type"><span class="struct">double</span></span> val, <span class="main_type"><span class="enum">Type</span></span> type, <span class="main_basic_type"><span class="struct">double</span></span> r = <span class="main_literal">1</span>)
        </div>
        <div class="description">
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">val</td>
              <td>
                <p>Value to convert </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">type</td>
              <td>
                <p>A GSvg.Length.Type to convert from </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">r</td>
              <td>
                <p>Reference por GSvg.Length.Type.PERCENTAGE </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>