<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.Changes &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.Changes &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">Changes</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.Changes" alt="Object hierarchy for Changes" src="img/GSvgtk.Changes.png"/>

      <map id="GSvgtk.Changes" name="GSvgtk.Changes">
<area shape="rect" id="node1" href="GSvgtk.Changes.html" title="GSvgtk.Changes" alt="" coords="5,101,149,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">Changes</span></b> : <span class="main_type"><span class="interface">List</span></span>&lt;<span class="main_type"><a href="GSvgtk.Change.html" class="interface">Change</a></span>&gt;
        </div>
        <div class="description">
          <p>Changes collation</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-159')">All known members inherited from interface Gee.List</div>
          <div class="content" id="box-content-159">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property">read_only_view</li>
                <li class="static_method">empty</li>
                <li class="virtual_method">first</li>
                <li class="abstract_method">@get</li>
                <li class="abstract_method">index_of</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">insert</li>
                <li class="virtual_method">insert_all</li>
                <li class="virtual_method">last</li>
                <li class="abstract_method">list_iterator</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">remove_at</li>
                <li class="abstract_method">@set</li>
                <li class="abstract_method">slice</li>
                <li class="virtual_method">sort</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>