<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorResizable.x_ppm &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorResizable.x_ppm &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">x_ppm</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><span class="abstract_property">x_ppm</span></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
        </div>
        <div class="description">
          <p>Pixels per milimeter in the x axis.</p>
          <p>Updating this property, implementators should calculate a new width of the graphic object, update any other object, like renderers, and 
            call <a href="GSvgtk.DrawingArea.invalidate.html" class="abstract_method">GSvgtk.DrawingArea.invalidate</a> method, in order to redraw the
            actor.</p>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>