<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorText &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorText &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">ActorText</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.ActorText" alt="Object hierarchy for ActorText" src="img/GSvgtk.ActorText.png"/>

      <map id="GSvgtk.ActorText" name="GSvgtk.ActorText">
<area shape="rect" id="node1" href="GSvgtk.ActorText.html" title="GSvgtk.ActorText" alt="" coords="368,101,524,149"/>
<area shape="rect" id="node3" href="GSvgtk.ActorResizable.html" title="GSvgtk.ActorResizable" alt="" coords="143,5,336,53"/>
<area shape="rect" id="node4" href="GSvgtk.Positionable.html" title="GSvgtk.Positionable" alt="" coords="361,5,531,53"/>
<area shape="rect" id="node5" href="GSvgtk.Actor.html" title="GSvgtk.Actor" alt="" coords="555,5,678,53"/>
<area shape="rect" id="node6" href="GSvgtk.ActorShape.html" title="GSvgtk.ActorShape" alt="" coords="703,5,869,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">ActorText</span></b> : <span class="main_type"><span class="class">Object</span></span>, <span class="main_type"><a href="GSvgtk.ActorResizable.html" class="interface">ActorResizable</a></span>, <span class="main_type"><a href="GSvgtk.Positionable.html" class="interface">Positionable</a></span>, <span class="main_type"><a href="GSvgtk.Actor.html" class="interface">Actor</a></span>, <span class="main_type"><a href="GSvgtk.ActorShape.html" class="interface">ActorShape</a></span>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-152')">All known implementing classes:</div>
          <div class="content" id="box-content-152">
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="GSvgtk.ActorTextClutter.html">ActorTextClutter</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-153')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-153">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-154')">All known members inherited from interface GSvgtk.ActorResizable</div>
          <div class="content" id="box-content-154">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.x_ppm.html">x_ppm</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.y_ppm.html">y_ppm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.width_mm.html">width_mm</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.height_mm.html">height_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.width_px.html">width_px</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorResizable.height_px.html">height_px</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-155')">All known members inherited from interface GSvgtk.Positionable</div>
          <div class="content" id="box-content-155">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Positionable.x_mm.html">x_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Positionable.y_mm.html">y_mm</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-156')">All known members inherited from interface GSvgtk.Actor</div>
          <div class="content" id="box-content-156">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Actor.svg.html">svg</a></li>
                <li class="abstract_property"><a href="GSvgtk.Actor.renderer.html">renderer</a></li>
                <li class="abstract_property"><a href="GSvgtk.Actor.drawing_area.html">drawing_area</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Actor.editor.html">editor</a></li>
                <li class="static_method"><a href="GSvgtk.Actor.get_dpi.html">get_dpi</a></li>
                <li class="static_method"><a href="GSvgtk.Actor.convert_svg_units_to_pixels.html">convert_svg_units_to_pixels</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method"><a href="GSvgtk.Actor.set_svg_string.html">set_svg_string</a></li>
                <li class="virtual_method"><a href="GSvgtk.Actor.draw_svg.html">draw_svg</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-157')">All known members inherited from interface GSvgtk.ActorShape</div>
          <div class="content" id="box-content-157">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorShape.id.html">id</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorShape.element.html">element</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorShape.fake_doc.html">fake_doc</a></li>
                <li class="abstract_property"><a href="GSvgtk.ActorShape.mirror_element.html">mirror_element</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.ActorShape.mirror_gelement.html">mirror_gelement</a></li>
                <li class="static_method"><a href="GSvgtk.ActorShape.copy_attributes_element.html">copy_attributes_element</a></li>
                <li class="virtual_method"><a href="GSvgtk.ActorShape.extract_element_from_id.html">extract_element_from_id</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method"><a href="GSvgtk.ActorShape.extract_element.html">extract_element</a></li>
                <li class="virtual_method"><a href="GSvgtk.ActorShape.create_shape.html">create_shape</a></li>
                <li class="virtual_method"><a href="GSvgtk.ActorShape.get_shape_size.html">get_shape_size</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>