<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorResizable.width_px &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorResizable.width_px &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">width_px</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">float</span></span> <b><span class="abstract_property">width_px</span></b> { <span class="main_keyword">get</span>; }
        </div>
        <div class="description">
          <p>Width in pixels</p>
          <p>This property is the actual size of the graphic object, modified by 
            <a href="GSvgtk.ActorResizable.width_mm.html" class="abstract_property">width_mm</a> and 
            <a href="GSvgtk.ActorResizable.x_ppm.html" class="abstract_property">x_ppm</a> properties.</p>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>