<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorCanvasClutter &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorCanvasClutter &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">ActorCanvasClutter</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        
        <img class="main_diagram" usemap="#GSvgtk.ActorCanvasClutter" alt="Object hierarchy for ActorCanvasClutter" src="img/GSvgtk.ActorCanvasClutter.png"/>
      

      <map id="GSvgtk.ActorCanvasClutter" name="GSvgtk.ActorCanvasClutter">
<area shape="rect" id="node1" href="GSvgtk.ActorCanvasClutter.html" title="GSvgtk.ActorCanvasClutter" alt="" coords="111,197,338,245"/>
<area shape="rect" id="node5" href="GSvgtk.DrawingArea.html" title="GSvgtk.DrawingArea" alt="" coords="225,101,405,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">ActorCanvasClutter</span></b> : <span class="main_type"><span class="class">Canvas</span></span>, <span class="main_type"><a href="GSvgtk.DrawingArea.html" class="interface">DrawingArea</a></span>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="GSvgtk.Actor.html" class="interface">Actor</a></span> <b><a href="GSvgtk.ActorCanvasClutter.parent.html" class="property">parent</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="GSvgtk.ActorCanvasClutter.ActorCanvasClutter.html" class="creation_method">ActorCanvasClutter</a></b> (<span class="main_type"><a href="GSvgtk.Actor.html" class="interface">Actor</a></span> parent)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="GSvgtk.ActorCanvasClutter.draw_signal.html" class="method">draw_signal</a></b> (<span class="main_type"><span class="class">Context</span></span> ctx, <span class="main_basic_type"><span class="struct">double</span></span> w, <span class="main_basic_type"><span class="struct">double</span></span> h)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.ActorCanvasClutter.invalidate.html" class="method">invalidate</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.ActorCanvasClutter.set_size.html" class="method">set_size</a></b> (<span class="main_basic_type"><span class="struct">int</span></span> width, <span class="main_basic_type"><span class="struct">int</span></span> height)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-7')">All known members inherited from class Clutter.Canvas</div>
          <div class="content" id="box-content-7">
            <div class="column">
              <ul class="navi_inline">
                <li class="property">height</li>
                <li class="property">scale_factor</li>
                <li class="property">scale_factor_set</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="property">width</li>
                <li class="method">get_scale_factor</li>
                <li class="method">set_scale_factor</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_size</li>
                <li class="signal">draw</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-8')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-8">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-9')">All known members inherited from interface GSvgtk.DrawingArea</div>
          <div class="content" id="box-content-9">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.DrawingArea.parent.html">parent</a></li>
                <li class="abstract_method"><a href="GSvgtk.DrawingArea.invalidate.html">invalidate</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="GSvgtk.DrawingArea.set_size.html">set_size</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method"><a href="GSvgtk.DrawingArea.draw_signal.html">draw_signal</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-10')">All known members inherited from interface Clutter.Content</div>
          <div class="content" id="box-content-10">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">get_preferred_size</li>
                <li class="abstract_method">invalidate</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method">paint_content</li>
                <li class="signal">attached</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="signal">detached</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>