<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">GSvgtk</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">namespace</span> <b><span class="namespace">GSvgtk</span></b>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Classes:</h3>
        <ul class="navi_inline">
          <li class="class"><a href="GSvgtk.Image.html">Image</a></li>
          <li class="class"><a href="GSvgtk.ActorCanvasClutter.html">ActorCanvasClutter</a></li>
          <li class="class"><a href="GSvgtk.ActorCircleClutter.html">ActorCircleClutter</a></li>
          <li class="class"><a href="GSvgtk.ActorClutter.html">ActorClutter</a></li>
          <li class="class"><a href="GSvgtk.ActorContainer.html">ActorContainer</a></li>
          <li class="class"><a href="GSvgtk.ActorEllipseClutter.html">ActorEllipseClutter</a></li>
          <li class="class"><a href="GSvgtk.ActorImage.html">ActorImage</a></li>
          <li class="class"><a href="GSvgtk.ActorLineClutter.html">ActorLineClutter</a></li>
          <li class="class"><a href="GSvgtk.ActorRectClutter.html">ActorRectClutter</a></li>
          <li class="abstract_class"><a href="GSvgtk.ActorShapeClutter.html">ActorShapeClutter</a></li>
          <li class="class"><a href="GSvgtk.ActorTextClutter.html">ActorTextClutter</a></li>
          <li class="class"><a href="GSvgtk.EditorClutter.html">EditorClutter</a></li>
          <li class="class"><a href="GSvgtk.SvgRendererRsvg.html">SvgRendererRsvg</a></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>