<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.ActorResizable &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.ActorResizable &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">ActorResizable</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.ActorResizable" alt="Object hierarchy for ActorResizable" src="img/GSvgtk.ActorResizable.png"/>

      <map id="GSvgtk.ActorResizable" name="GSvgtk.ActorResizable">
<area shape="rect" id="node1" href="GSvgtk.ActorResizable.html" title="GSvgtk.ActorResizable" alt="" coords="5,101,199,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">ActorResizable</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-145')">All known implementing classes:</div>
          <div class="content" id="box-content-145">
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="GSvgtk.ActorClutter.html">ActorClutter</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="GSvgtk.ActorContainer.html">ActorContainer</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-146')">All known sub-interfaces:</div>
          <div class="content" id="box-content-146">
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.Actor.html">Actor</a></li>
                <li class="interface"><a href="GSvgtk.ActorCircle.html">ActorCircle</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorEllipse.html">ActorEllipse</a></li>
                <li class="interface"><a href="GSvgtk.ActorLine.html">ActorLine</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="interface"><a href="GSvgtk.ActorRect.html">ActorRect</a></li>
                <li class="interface"><a href="GSvgtk.ActorText.html">ActorText</a></li>
              </ul>
            </div>
          </div>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><a href="GSvgtk.ActorResizable.x_ppm.html" class="abstract_property">x_ppm</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Pixels per milimeter in the x axis.</span>
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><a href="GSvgtk.ActorResizable.y_ppm.html" class="abstract_property">y_ppm</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Pixels per milimeter in the y axis</span>
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><a href="GSvgtk.ActorResizable.width_mm.html" class="abstract_property">width_mm</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Width in milimeters</span>
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">double</span></span> <b><a href="GSvgtk.ActorResizable.height_mm.html" class="abstract_property">height_mm</a></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Height in milimeters</span>
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">float</span></span> <b><a href="GSvgtk.ActorResizable.width_px.html" class="abstract_property">width_px</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Width in pixels</span>
            </div></li>
          <li class="abstract_property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">float</span></span> <b><a href="GSvgtk.ActorResizable.height_px.html" class="abstract_property">height_px</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Height in pixels</span>
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-147')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-147">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>