<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk.EditorClutter &ndash; GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk.EditorClutter &ndash; GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title">EditorClutter</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#GSvgtk.EditorClutter" alt="Object hierarchy for EditorClutter" src="img/GSvgtk.EditorClutter.png"/>

      <map id="GSvgtk.EditorClutter" name="GSvgtk.EditorClutter">
<area shape="rect" id="node1" href="GSvgtk.EditorClutter.html" title="GSvgtk.EditorClutter" alt="" coords="45,101,223,149"/>
<area shape="rect" id="node3" href="GSvgtk.Editor.html" title="GSvgtk.Editor" alt="" coords="143,5,269,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">EditorClutter</span></b> : <span class="main_type"><span class="class">Object</span></span>, <span class="main_type"><a href="GSvgtk.Editor.html" class="interface">Editor</a></span>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="GSvgtk.html">GSvgtk</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">GSvgtk-0.6</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="GSvgtk.Changes.html" class="interface">Changes</a></span> <b><a href="GSvgtk.EditorClutter.changes.html" class="property">changes</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="GSvgtk.Actor.html" class="interface">Actor</a></span> <b><a href="GSvgtk.EditorClutter.actor.html" class="property">actor</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="interface">PointList</span></span> <b><a href="GSvgtk.EditorClutter.movedto.html" class="property">movedto</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="interface">Element</span></span> <b><a href="GSvgtk.EditorClutter.modifications.html" class="property">modifications</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="GSvgtk.EditorClutter.EditorClutter.html" class="creation_method">EditorClutter</a></b> (<span class="main_type"><a href="GSvgtk.Actor.html" class="interface">Actor</a></span> actor)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="GSvgtk.EditorClutter.undo.html" class="method">undo</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-112')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-112">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-113')">All known members inherited from interface GSvgtk.Editor</div>
          <div class="content" id="box-content-113">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Editor.changes.html">changes</a></li>
                <li class="abstract_property"><a href="GSvgtk.Editor.actor.html">actor</a></li>
                <li class="abstract_property"><a href="GSvgtk.Editor.movedto.html">movedto</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_property"><a href="GSvgtk.Editor.modifications.html">modifications</a></li>
                <li class="virtual_method"><a href="GSvgtk.Editor.save.html">save</a></li>
                <li class="virtual_method"><a href="GSvgtk.Editor.add_transformations.html">add_transformations</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="virtual_method"><a href="GSvgtk.Editor.set_css.html">set_css</a></li>
                <li class="virtual_method"><a href="GSvgtk.Editor.current_point.html">current_point</a></li>
                <li class="abstract_method"><a href="GSvgtk.Editor.undo.html">undo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>