<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>GSvgtk-0.6 &ndash; Vala Binding Reference</title>
    <link href="devhelpstyle.css" rel="stylesheet" type="text/css"/><script src="scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">GSvgtk-0.6 Reference Manual</div>
    <div class="site_body">
      <div class="site_content">
        <h1 class="main_title" id="GSvgtk-0.6">GSvgtk-0.6</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Namespaces:</h3>
        <ul class="navi_inline">
          <li class="namespace"><a href="GSvgtk.html">GSvgtk</a></li>
          <h3 class="main_title">Interfaces:</h3>
          <ul class="navi_inline">
            <li class="interface"><a href="GSvgtk.Actor.html">Actor</a></li>
            <li class="interface"><a href="GSvgtk.ActorCircle.html">ActorCircle</a></li>
            <li class="interface"><a href="GSvgtk.ActorEllipse.html">ActorEllipse</a></li>
            <li class="interface"><a href="GSvgtk.ActorLine.html">ActorLine</a></li>
            <li class="interface"><a href="GSvgtk.ActorRect.html">ActorRect</a></li>
            <li class="interface"><a href="GSvgtk.ActorResizable.html">ActorResizable</a></li>
            <li class="interface"><a href="GSvgtk.ActorShape.html">ActorShape</a></li>
            <li class="interface"><a href="GSvgtk.ActorText.html">ActorText</a></li>
            <li class="interface"><a href="GSvgtk.Change.html">Change</a> - <span class="brief_description">Change holder</span></li>
            <li class="interface"><a href="GSvgtk.Changes.html">Changes</a> - <span class="brief_description">Changes collation</span></li>
            <li class="interface"><a href="GSvgtk.DrawingArea.html">DrawingArea</a></li>
            <li class="interface"><a href="GSvgtk.Editor.html">Editor</a></li>
            <li class="interface"><a href="GSvgtk.Positionable.html">Positionable</a></li>
            <li class="interface"><a href="GSvgtk.SvgRenderer.html">SvgRenderer</a></li>
          </ul>
          <h3 class="main_title">Classes:</h3>
          <ul class="navi_inline">
            <li class="class"><a href="GSvgtk.Image.html">Image</a></li>
            <li class="class"><a href="GSvgtk.ActorCanvasClutter.html">ActorCanvasClutter</a></li>
            <li class="class"><a href="GSvgtk.ActorCircleClutter.html">ActorCircleClutter</a></li>
            <li class="class"><a href="GSvgtk.ActorClutter.html">ActorClutter</a></li>
            <li class="class"><a href="GSvgtk.ActorContainer.html">ActorContainer</a></li>
            <li class="class"><a href="GSvgtk.ActorEllipseClutter.html">ActorEllipseClutter</a></li>
            <li class="class"><a href="GSvgtk.ActorImage.html">ActorImage</a></li>
            <li class="class"><a href="GSvgtk.ActorLineClutter.html">ActorLineClutter</a></li>
            <li class="class"><a href="GSvgtk.ActorRectClutter.html">ActorRectClutter</a></li>
            <li class="abstract_class"><a href="GSvgtk.ActorShapeClutter.html">ActorShapeClutter</a></li>
            <li class="class"><a href="GSvgtk.ActorTextClutter.html">ActorTextClutter</a></li>
            <li class="class"><a href="GSvgtk.EditorClutter.html">EditorClutter</a></li>
            <li class="class"><a href="GSvgtk.SvgRendererRsvg.html">SvgRendererRsvg</a></li>
          </ul>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>